@charset "utf-8";

/*--------------
共通
--------------*/
body {
 font-family: 'Noto sans JP', sans-serif;
 width: 100%;
}

li {
 list-style: none;
}

a {
 text-decoration: none;
 color: white;
}

.sec-title {
 font-size: 50px;
 text-align: center;
 padding: 100px 0 60px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.sec-title::before, .sec-title::after {
 border-top: 4px solid;
 content: "";
 width: 3em;
}

.sec-title::before {
 margin-right: 1em;
}

.sec-title::after {
 margin-left: 1em;
}


/*--------------
main-visual
--------------*/
#main-visual {
 width: 100%;
 background-image: url(../img/main-visual-bg.png);
 background-repeat: no-repeat;
 background-size: cover;
}

.main-visual-wrapper {
 padding-top: 5%;
 padding-bottom: 2%;
 margin-left: 45%;
}

.main-title {
 color: #06c755;
 font-size: 50px;
 padding-bottom: 20px;
}

.sub-title {
 font-size: 40px;
}

.sub-text {
 padding-top: 40px;
 font-size: 20px;
}

.main-item-wrapper {
 padding: 60px 100px 0 0;
 display: flex;
 justify-content: space-between;
}

.main-item {
 background-color: #1955a6;
 color: white;
 width: 160px;
 height: 160px;
 border-radius: 50%;
 display: table;
}

.item-text {
 font-weight: bold;
 font-size: 23px;
 text-align: center;
 display: table-cell;
 vertical-align: middle;
}

.main-btn {
 margin: 40px 0;
 background-color: #06c755;
 width: 500px;
 height: 100px;
 border-radius: 70px;
 text-align: center;
 font-size: 32px;
 font-weight: bold;
 border-bottom: 10px solid #05ad4b;
 display: table;
 cursor: pointer;
}

.main-btn a {
 display: table-cell;
 vertical-align: middle;
 padding-left: 40px;
}

.main-btn i {
 display: table-cell;
 vertical-align: middle;
 color: white;
 padding-right: 20px;
}


/*--------------
worries
--------------*/
#worries {
 background-color: #f7f7fa;
}

.worries-wrapper {
 display: flex;
 padding: 30px 200px 60px;
}

table {
 padding-left: 120px;
}


table tr {
 width: 130%;
 display: block;
 border-bottom: dotted 1px black;
 padding: 5px 0;
}

table tr td {
 font-size: 23px;
 letter-spacing: 10px;
}

.worries-table-text {
 padding-left: 30px;
}

.checkicon {
 color: #c9151e;
}

.worries-band {
 height: 150px;
 background-color: #06c755;
 display: flex;
 align-items: center;
}

.band-text {
 font-size: 40px;
 font-weight: bold;
 color: white;
 text-align: center;
 margin: 0 auto;
}


/*--------------
features
--------------*/
.features-list {
 display: flex;
}

#features span {
 font-size: 100px;
 position: relative;
 top: -15px;
}

.features-list-wrapper {
 display: table;
 width: 33%;
}

.features-list-wrapper:nth-of-type(1) {
 background-color: #bae0ca;
}

.features-list-wrapper:nth-of-type(2) {
 background-color: #a5c7b3;
}

.features-list-wrapper:nth-of-type(3) {
 background-color: #bae0ca;
}

.features-number {
 font-size: 85px;
 font-weight: bold;
 text-align: right;
 color: #cffae1;
}

.features-list-wrapper img {
 width: 90%;
 display: block;
 margin-left: auto;
 margin-bottom: 30px;
}

.features-title-wrapper {
 width: 100%;
 height: 100px;
 display: table;
}

.features-title {
 font-size: 25px;
 text-align: center;
 display: table-cell;
 vertical-align: middle;
}

.features-text {
 text-align: center;
 padding: 20px 50px 50px 50px;
 letter-spacing: 3px;
 font-size: 18px;
}

/*--------------
support
--------------*/
.support-wrapper {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 60px 0 60px;
}

.man-img {
 position: absolute;
 left: 400px;
 margin-top: 140px;
 width: 150px;
}

.support-list-wrapper {
 padding: 0 0 0 80px;
}

.support-list-wrapper ul {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}

.support-list-wrapper li {
 width: 30%;
 background-color: #06c755;
 color: white;
 margin: 10px;
 height: 100px;
 padding: 20px 0 20px;
 font-size: 20px;
 font-weight: bold;
 text-align: center;
}

/*--------------
request
--------------*/

.bar img {
 width: 100%;
}

.title-bg {
 background-color: green;
 width: 100%;
 height: 128px;
}

.request-box h3 {
 font-size: 25px;
}

.request-band-img img {
 width: 100%;
}

.request-wrapper {
 display: flex;
 text-align: center;
 position: relative;
 top: -75px;
}

.request-box {
 width: 25%;
}

.request-box h3 {
 color: white;
 font-size: 25px;
}

.request-box img {
 padding: 100px 0 0 0;
 height: 180px;
}

.request-box p {
 padding: 40px;
 font-size: 18px;
 letter-spacing: 3px;
}

.footer-btn {
 background-color: #06c755;
 width: 1000px;
 height: 120px;
 border-radius: 70px;
 text-align: center;
 margin: 50px auto;
 font-size: 50px;
 font-weight: bold;
 border-bottom: 10px solid #05ad4b;
 display: table;
 cursor: pointer;
}

.footer-btn a {
 display: table-cell;
 vertical-align: middle;
 padding-left: 40px;
}

.footer-btn i {
 display: table-cell;
 vertical-align: middle;
 color: white;
 padding-right: 20px;
}


/* ここからはレスポンシブCSS */

/*タブレット用
 @media screen and (max-width: 959px) { 
} */

@media screen and (max-width: 480px) { 

 .sec-title {
  font-size: 18px;
  padding: 30px 0 30px;
 }

 .sec-title::before, .sec-title::after {
  border-top: 2px solid;
  width: 0.8em;
 }

 .sec-title::before {
  margin-right: 0.8em;
 }
 
 .sec-title::after {
  margin-left: 0.8em;
 }


/*--------------
main-visual
--------------*/
#main-visual {
 width: 100%;
 height: 210px;
}
 .main-visual-wrapper {
  margin-left: 42%;
  padding-top: 5px;
  padding-bottom: 5px;
 }

 .main-title {
  font-size: 15px;
  padding-bottom: 0px;
 }

 .sub-title {
  font-size: 10px;
 }

 .sub-text {
  padding-top: 5px;
  font-size: 5px;
 }

.main-item-wrapper {
 padding: 0 20px 0 0;
}

 .main-item {
  width: 60px;
  height: 60px;
 }

.item-text {
 padding: 5px;
 font-size: 6px;
}

.main-btn {
 margin: 20px 0 20px 0;
 padding: 5px 0;
 width: 160px;
 height: 20px;
 border-radius: 70px;
 font-size: 12px;
 border-bottom: 5px solid #05ad4b;
}

.main-btn a {
 padding-left: 15px;
}

.main-btn i {
 padding-right: 10px;
}


/*--------------
worries
--------------*/
#worries {
 height: auto;
}

.worries-wrapper {
 display: block;
 padding: 0;
}

.worries-wrapper img {
 margin: 0 auto;
 display: block;
 width: 100px;
}

table {
 padding: 30px 10px 30px 10px;
 margin: 0 auto;
}

table tr {
 width: 100%;
}

table tr td {
 font-size: 12px;
 letter-spacing: 5px;
}

.worries-table-text {
 padding-left: 10px;
}

.worries-band {
 height: 60px;
}

.band-text {
 font-size: 14px;
}


/*--------------
features
--------------*/
.features-list {
 display: block;
}

#features span {
 font-size: 40px;
 position: relative;
 top: -7px;
}

.features-list-wrapper {
 width: 100%;
}

.features-number {
 text-align: left;
 font-size: 50px;
}

.features-list-wrapper img {
 width: 100%;
 margin-bottom: 20px;
}

.features-title-wrapper {
 width: 100%;
 height: auto;
}

.features-title {
 font-size: 14px;
}

.features-text {
 padding: 10px 20px 20px;
 letter-spacing: 1px;
 font-size: 10px;
}


/*--------------
support
--------------*/
.support-wrapper {
 display: block;
 padding: 0 10px 0 10px;
}

.phone-img {
 display: none;
}

.man-img {
 left: 6px;
 margin-top: 70px;
 width: 45px;
}

.support-list-wrapper {
 padding: 0 0 0 10px;
}

.support-list-wrapper li {
 width: 32%;
 margin: 1px;
 height: auto;
 padding: 10px 0 10px;
 font-size: 10px;
}


/*--------------
request
--------------*/
.request-band-img img {
 width: 100%;
}

.request-wrapper {
 display: flex;
 top: -30px;
}

.request-box {
 width: 25%;
}

.request-box h3 {
 color: white;
 font-size: 10px;
}

.request-box img {
 padding: 40px 0 0 0;
 height: 80px;
}

.request-box p {
 padding: 8px;
 font-size: 10px;
 letter-spacing: 1px;
}

.footer-btn {
 width: 90%;
 height: 60px;
 border-radius: 70px;
 margin: 50px auto;
 font-size: 22px;
 font-weight: bold;
 border-bottom: 8px solid #05ad4b;
}

.footer-btn a {
 display: table-cell;
 vertical-align: middle;
 padding-left: 40px;
}

.footer-btn i {
 display: table-cell;
 vertical-align: middle;
 color: white;
 padding-right: 20px;
}

}